<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Sendpushlib_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkR-zB-Z4x">
                                <rect key="frame" x="20" y="28" width="560" height="572"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj6-uZ-cUb">
                                        <rect key="frame" x="20" y="66" width="189" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="M1R-KD-Izo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-F5-MiV">
                                        <rect key="frame" x="20" y="46" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-c8-dfy">
                                        <rect key="frame" x="23" y="307" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-bH-g8Z">
                                        <rect key="frame" x="20" y="8" width="152" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="fZ2-AI-feu"/>
                                        </constraints>
                                        <state key="normal" title="Register for Push">
                                            <color key="titleColor" red="0.6056138029" green="0.96815514339999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.023752165958285332" green="0.011208720505237579" blue="0.040200404822826385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerForPush:" destination="vXZ-lx-hvc" eventType="touchDown" id="DmA-iL-ioy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tN8-9e-SPk">
                                        <rect key="frame" x="20" y="179" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Message" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-Gm-wO6">
                                        <rect key="frame" x="20" y="217" width="187" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Badge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-20-ZQH">
                                        <rect key="frame" x="224" y="182" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-5o-cIk">
                                        <rect key="frame" x="224" y="217" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="YfE-CW-mj3"/>
                                            <constraint firstAttribute="width" constant="48" id="asn-nJ-DNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send push to User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12W-8m-ZQQ">
                                        <rect key="frame" x="23" y="150" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-W1-hyR">
                                        <rect key="frame" x="20" y="264" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="pl8-Wf-hT6"/>
                                        </constraints>
                                        <state key="normal" title="Send Push">
                                            <color key="titleColor" red="0.6056138029" green="0.96815514339999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPushToUsername:" destination="vXZ-lx-hvc" eventType="touchDown" id="Tfm-pb-LJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-dG-DXX">
                                        <rect key="frame" x="20" y="105" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="AsZ-1H-MEU"/>
                                            <constraint firstAttribute="width" constant="142" id="kWg-30-evW"/>
                                        </constraints>
                                        <state key="normal" title="Set User">
                                            <color key="titleColor" red="0.6056138029" green="0.96815514339999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateUsername:" destination="vXZ-lx-hvc" eventType="touchDown" id="uqJ-7I-AFN"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZR9-2L-CAd">
                                        <rect key="frame" x="20" y="328" width="225" height="72"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-dp-c5p">
                                        <rect key="frame" x="160" y="104" width="85" height="31"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Jdp-td-qpc"/>
                                            <constraint firstAttribute="width" constant="85" id="lnc-mW-gLL"/>
                                        </constraints>
                                        <state key="normal" title="Clear User">
                                            <color key="titleColor" red="0.6056138029" green="0.96815514339999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearUsername:" destination="vXZ-lx-hvc" eventType="touchDown" id="iPl-hW-3aO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i6H-20-ZQH" firstAttribute="baseline" secondItem="tN8-9e-SPk" secondAttribute="baseline" id="0JT-zk-hKP"/>
                                    <constraint firstItem="JOX-bH-g8Z" firstAttribute="leading" secondItem="nkR-zB-Z4x" secondAttribute="leading" constant="20" id="0h5-gK-eMQ"/>
                                    <constraint firstItem="6b0-dG-DXX" firstAttribute="top" secondItem="R0q-dp-c5p" secondAttribute="top" id="2gD-mm-d2S"/>
                                    <constraint firstItem="R0q-dp-c5p" firstAttribute="trailing" secondItem="GpL-5o-cIk" secondAttribute="trailing" id="47q-5A-ZZ3"/>
                                    <constraint firstItem="eg9-Gm-wO6" firstAttribute="top" secondItem="tN8-9e-SPk" secondAttribute="bottom" constant="8" symbolic="YES" id="4C1-Jd-ep5"/>
                                    <constraint firstItem="tN8-9e-SPk" firstAttribute="top" secondItem="12W-8m-ZQQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8FB-bC-KQp"/>
                                    <constraint firstItem="R0q-dp-c5p" firstAttribute="leading" secondItem="6b0-dG-DXX" secondAttribute="trailing" constant="25" id="8Id-rE-Sl3"/>
                                    <constraint firstItem="6b0-dG-DXX" firstAttribute="top" secondItem="kj6-uZ-cUb" secondAttribute="bottom" constant="8" symbolic="YES" id="8QF-tv-YWs"/>
                                    <constraint firstItem="tN8-9e-SPk" firstAttribute="top" secondItem="R0q-dp-c5p" secondAttribute="bottom" constant="44" id="9XZ-67-TPa"/>
                                    <constraint firstItem="eg9-Gm-wO6" firstAttribute="trailing" secondItem="tN8-9e-SPk" secondAttribute="trailing" id="AIA-67-4CV"/>
                                    <constraint firstItem="kj6-uZ-cUb" firstAttribute="top" secondItem="JOX-bH-g8Z" secondAttribute="bottom" constant="28" id="AuI-GU-ggP"/>
                                    <constraint firstItem="t8D-W1-hyR" firstAttribute="leading" secondItem="eg9-Gm-wO6" secondAttribute="leading" id="EF6-GE-clR"/>
                                    <constraint firstItem="R0q-dp-c5p" firstAttribute="leading" secondItem="6b0-dG-DXX" secondAttribute="trailing" constant="27" id="MLd-zy-JNI"/>
                                    <constraint firstAttribute="trailing" secondItem="i6H-20-ZQH" secondAttribute="trailing" constant="282" id="ZX9-8x-qzK"/>
                                    <constraint firstItem="12W-8m-ZQQ" firstAttribute="leading" secondItem="nkR-zB-Z4x" secondAttribute="leading" constant="23" id="aCP-Xf-YHr"/>
                                    <constraint firstAttribute="bottom" secondItem="t8D-W1-hyR" secondAttribute="bottom" constant="278" id="apg-FJ-gdY"/>
                                    <constraint firstItem="6b0-dG-DXX" firstAttribute="top" secondItem="k9z-F5-MiV" secondAttribute="bottom" constant="38" id="d0w-Vg-SSN"/>
                                    <constraint firstItem="i6H-20-ZQH" firstAttribute="leading" secondItem="tN8-9e-SPk" secondAttribute="trailing" constant="17" id="eL7-cf-J6y"/>
                                    <constraint firstItem="k9z-F5-MiV" firstAttribute="leading" secondItem="JOX-bH-g8Z" secondAttribute="leading" id="eh7-zx-sQW"/>
                                    <constraint firstItem="6b0-dG-DXX" firstAttribute="top" secondItem="k9z-F5-MiV" secondAttribute="bottom" constant="37" id="etV-Ca-eqi"/>
                                    <constraint firstItem="kj6-uZ-cUb" firstAttribute="trailing" secondItem="tN8-9e-SPk" secondAttribute="trailing" id="euh-9C-80A"/>
                                    <constraint firstItem="i6H-20-ZQH" firstAttribute="leading" secondItem="GpL-5o-cIk" secondAttribute="leading" id="eyB-up-Cgl"/>
                                    <constraint firstItem="6b0-dG-DXX" firstAttribute="centerY" secondItem="R0q-dp-c5p" secondAttribute="centerY" id="gsc-0b-Ymc"/>
                                    <constraint firstItem="12W-8m-ZQQ" firstAttribute="top" secondItem="6b0-dG-DXX" secondAttribute="bottom" constant="16" id="hwH-FO-Z9n"/>
                                    <constraint firstItem="k9z-F5-MiV" firstAttribute="top" secondItem="JOX-bH-g8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="kA8-YZ-daA"/>
                                    <constraint firstItem="i6H-20-ZQH" firstAttribute="top" secondItem="R0q-dp-c5p" secondAttribute="bottom" constant="47" id="kfR-ef-YwG"/>
                                    <constraint firstItem="t8D-W1-hyR" firstAttribute="top" secondItem="eg9-Gm-wO6" secondAttribute="bottom" constant="17" id="lf8-Oo-axy"/>
                                    <constraint firstItem="k9z-F5-MiV" firstAttribute="leading" secondItem="tN8-9e-SPk" secondAttribute="leading" id="mcQ-Ww-811"/>
                                    <constraint firstItem="eg9-Gm-wO6" firstAttribute="baseline" secondItem="GpL-5o-cIk" secondAttribute="baseline" id="nhL-ji-fAB"/>
                                    <constraint firstItem="JOX-bH-g8Z" firstAttribute="top" secondItem="nkR-zB-Z4x" secondAttribute="topMargin" id="oCF-NE-LbS"/>
                                    <constraint firstItem="12W-8m-ZQQ" firstAttribute="top" secondItem="6b0-dG-DXX" secondAttribute="bottom" constant="15" id="obJ-cs-2rH"/>
                                    <constraint firstItem="k9z-F5-MiV" firstAttribute="leading" secondItem="kj6-uZ-cUb" secondAttribute="leading" id="org-zg-qrc"/>
                                    <constraint firstItem="k9z-F5-MiV" firstAttribute="trailing" secondItem="12W-8m-ZQQ" secondAttribute="trailing" id="pHb-oN-uDr"/>
                                    <constraint firstItem="tN8-9e-SPk" firstAttribute="leading" secondItem="eg9-Gm-wO6" secondAttribute="leading" id="pYU-Cd-oO3"/>
                                    <constraint firstItem="R0q-dp-c5p" firstAttribute="top" secondItem="kj6-uZ-cUb" secondAttribute="bottom" constant="8" symbolic="YES" id="u5k-is-cXv"/>
                                    <constraint firstItem="kj6-uZ-cUb" firstAttribute="leading" secondItem="6b0-dG-DXX" secondAttribute="leading" id="vTX-Us-cE3"/>
                                    <constraint firstItem="R0q-dp-c5p" firstAttribute="centerY" secondItem="6b0-dG-DXX" secondAttribute="centerY" id="z7E-zX-jX2"/>
                                    <constraint firstItem="6b0-dG-DXX" firstAttribute="bottom" secondItem="R0q-dp-c5p" secondAttribute="bottom" id="zEb-RR-I1R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nkR-zB-Z4x" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="AIy-nK-c1w"/>
                            <constraint firstItem="nkR-zB-Z4x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="oMh-hj-HFv"/>
                            <constraint firstItem="nkR-zB-Z4x" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="phW-aO-kWB"/>
                            <constraint firstItem="nkR-zB-Z4x" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yL9-62-ZNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badge" destination="GpL-5o-cIk" id="2YJ-x0-EsG"/>
                        <outlet property="environment" destination="ZR9-2L-CAd" id="QH6-QI-6KM"/>
                        <outlet property="pushContent" destination="eg9-Gm-wO6" id="g92-Kf-zbs"/>
                        <outlet property="sendToUsername" destination="tN8-9e-SPk" id="fVp-yI-4Kl"/>
                        <outlet property="username" destination="kj6-uZ-cUb" id="87g-aj-DCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="203"/>
        </scene>
    </scenes>
</document>
